name "sel-server"
description "Libraries for the creation of asynchronous Minecraft (Bedrock Engine) and Minecraft: Java Edition servers"
authors "sel-project"
license "MIT"
copyright "Copyright (c) 2017-2018 sel-project"
importPaths "."
sourcePaths "."
dependency "kiss" version="~>0.4.8"
dependency "sel-util:chat" version="~>0.5"
dependency "sel-util:format" version="~>0.5"
dependency "sel-util:protocols" version="~>0.5"
dependency "sel-util:raknet" version="~>0.5"
dependency "sel-util:stream" version="~>0.5"
dependency "soupply:bedrock" version="~>2.69"
dependency "soupply:java" version="~>2.69"
dependency "xbuffer" version="~>1.0"

//sourceFiles "../sel-util/raknet/sel/raknet/handler.d"
//sourceFiles "../sel-util/raknet/sel/raknet/packet.d"
