name "sel-server"
description "Libraries for the creation of asynchronous Minecraft (Bedrock Engine) and Minecraft: Java Edition servers"
authors "sel-project"
license "MIT"
copyright "Copyright (c) 2017-2018 sel-project"
importPaths "."
sourcePaths "."
dependency "kiss" version="~>0.4"
dependency "sel-util:chat" version="~>0.3"
dependency "sel-util:format" version="~>0.3"
dependency "sel-util:protocols" version="~>0.3"
//dependency "sel-util:stream" version="~>0.3"
dependency "soupply:java" version="~>2.56"
dependency "xbuffer" version="~>1.0"

sourceFiles "../sel-util/stream/sel/stream.d"
sourceFiles "../sel-util/raknet/sel/raknet/packet.d"
